plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common")

    implementation "jakarta.persistence:jakarta.persistence-api:2.2.3"
    implementation 'org.hibernate:hibernate-core:5.6.5.Final'
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2"

}


