# ottsharing

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/kr/flab/common/ottsharing/domain/: AggregateRoot.java  DomainEvent.java  EventPublisher.java
legacy/: build.gradle
legacy/src/main/java/kr/flab/ottsharing/config/: RepositoryConfig.java
legacy/src/main/resources/: application.yml
notification-api/notification-application/: build.gradle
notification-api/notification-application/src/main/java/kr/flab/ottsharing/notification/application/processor/: EmailNotificationProcessor.java  EmailSenderProcessor.java  ThymeleafTemplateProcessor.java
notification-api/notification-domain/: build.gradle
notification-api/notification-domain/src/main/java/kr/flab/ottsharing/notification/domain/: NotificationList.java  ReadUserModel.java  UserReader.java
notification-api/notification-domain/src/main/java/kr/flab/ottsharing/notification/domain/event/: NotificationRegistered.java  RegisteredUserEvent.java
notification-api/notification-domain/src/main/java/kr/flab/ottsharing/notification/domain/repository/: NotificationListRepository.java
notification-api/notification-infrastructure/: build.gradle
notification-api/notification-infrastructure/src/main/java/kr/flab/ottsharing/notification/infrastructure/config/: NotificationListConfig.java  QueryModuleConfiguration.java
notification-api/notification-infrastructure/src/main/java/kr/flab/ottsharing/notification/infrastructure/event/: NotificationEventHandler.java
notification-api/notification-infrastructure/src/main/java/kr/flab/ottsharing/notification/infrastructure/reader/: MyBatisUserReader.java
notification-api/notification-infrastructure/src/main/java/kr/flab/ottsharing/notification/infrastructure/repository/: NotificationListRepositoryAdaptor.java
notification-api/notification-infrastructure/src/main/java/kr/flab/ottsharing/notification/infrastructure/repository/jpa/: NotificationListJpaRepository.java
notification-api/notification-infrastructure/src/main/resources/mapper/: UserReaderQueryMapper.xml
notification-api/notification-presentation/: build.gradle
server/: build.gradle
server/src/main/java/kr/flab/ottsharing/: CoreApplication.java
server/src/main/java/kr/flab/ottsharing/event/: EventPublisherImpl.java
server/src/main/java/kr/flab/ottsharing/resource/: application.yml
server/src/main/java/kr/flab/ottsharing/supports/: AsyncConfiguration.java  AsyncExceptionHandler.java  CommonHandlerCollection.java  CustomRejectedExceptionHandler.java  HandlerCollection.java
server/src/main/java/kr/flab/ottsharing/translator/: UserDomainEventTranslator.java
server/src/main/resources/: application.yml
server/src/main/resources/templates/mail/: registerLinkEmail.html
user-api/user-application/: build.gradle
user-api/user-application/src/main/java/kr/flab/ottsharing/user/application/processor/: EmailTokenProcessor.java  EmailValidCheckTokenCreateProcessor.java  EmailValidCheckTokenProcessor.java  UserCreateProcessor.java
user-api/user-application/src/main/java/kr/flab/ottsharing/user/application/processor/response/: EmailDTO.java
user-api/user-domain/: build.gradle
user-api/user-infrastructure/: build.gradle
user-api/user-infrastructure/src/main/java/kr/flab/ottsharing/user/infrastructure/config/: EmailTokenApplicationServiceConfiguration.java  EmailTokenRepositoryConfig.java  EmailValidCheckTokenApplicationServiceConfiguration.java  EmailValidCheckTokenRepositoryConfig.java  UserApplicationServiceConfiguration.java  UserRepositoryConfig.java  ValidCheckEmailTokenGeneratorConfig.java
user-api/user-infrastructure/src/main/java/kr/flab/ottsharing/user/infrastructure/config/event/: UserEventHandler.java
user-api/user-infrastructure/src/main/java/kr/flab/ottsharing/user/infrastructure/config/repository/: EmailTokenRepositoryAdaptor.java  UserV1RepositoryAdaptor.java
user-api/user-infrastructure/src/main/java/kr/flab/ottsharing/user/infrastructure/config/repository/jpa/: EmailTokenJpaRepository.java  UserV1JpaRepository.java
user-api/user-infrastructure/src/main/java/kr/flab/ottsharing/user/infrastructure/config/repository/memory/: UserV1InMemoryRepository.java  UserV1JpaRepository.java
user-api/user-infrastructure/src/main/java/kr/flab/ottsharing/user/infrastructure/event/: TokenGeneratorForEmail.java  UserEventHandler.java
user-api/user-infrastructure/src/main/java/kr/flab/ottsharing/user/infrastructure/repository/: EmailValidTokenRepositoryAdaptor.java  UserV1RepositoryAdaptor.java
user-api/user-infrastructure/src/main/java/kr/flab/ottsharing/user/infrastructure/repository/jpa/: EmailTokenJpaRepository.java  EmailValidCheckTokenJpaRepository.java  UserV1JpaRepository.java
user-api/user-infrastructure/src/main/java/kr/flab/ottsharing/user/infrastructure/repository/memory/: UserV1InMemoryRepository.java
user-api/user-infrastructure/src/main/java/kr/flab/ottsharing/user/infrastructure/token/emailValidCheck/: MakeUUIDString.java  TokenGeneratorForEmailAdaptor.java  UUIDStringGenerator.java
user-api/user-presentation/: build.gradle
user-api/user-presentation/src/main/java/kr/flab/ottsharing/user/presentation/rest/v1/: UserControllerV1.java
user-api/user-presentation/src/main/java/kr/flab/ottsharing/user/presentation/rest/v1/exception/: UserExceptionHandler.java  userExceptionHandler.java
user-api/user-presentation/src/main/java/kr/flab/ottsharing/user/presentation/rest/v1/request/: UserCreateRequest.java
user-api/user-presentation/src/main/java/kr/flab/ottsharing/user/presentation/rest/v1/response/: UserRegisterResponse.java
(+21 files in other folders)
