rootProject.name = 'ottsharing'

include('legacy')
include('server')
include('common')
include(
        'user-api',
        'user-api:user-domain',
        'user-api:user-application',
        'user-api:user-presentation',
        'user-api:user-infrastructure'
)
include(
        'notification-api',
        'notification-api:notification-domain',
        'notification-api:notification-application',
        'notification-api:notification-presentation',
        'notification-api:notification-infrastructure'
)


