plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(path: ':user-api:user-domain', configuration: 'default')
	implementation project(path: ':user-api:user-application', configuration: 'default')
	implementation project(path: ':user-api:user-presentation', configuration: 'default')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
}

