plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':notification-api:notification-application', configuration: 'default')

    implementation 'org.springframework.boot:spring-boot-starter-web'
}

