plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(path: ':user-api:user-domain', configuration: 'default')
	implementation 'org.springframework:spring-tx:5.3.13'
}

