plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'kr.flab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(path: ':legacy', configuration: 'default')
	implementation project(path: ':common', configuration: 'default')
	implementation project(path: ':user-api:user-infrastructure', configuration: 'default')

	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	testRuntimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-web'

}

tasks.withType(Test) {
	useJUnitPlatform()
}

tasks.getByName('jar') {
	enabled = true
}


