plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':notification-api:notification-domain', configuration: 'default')
    implementation project(path: ':notification-api:notification-application', configuration: 'default')
    implementation project(path: ':notification-api:notification-presentation', configuration: 'default')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "jakarta.persistence:jakarta.persistence-api:2.2.3"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2"
}

